body {
    background-color:#F8F9FA !important;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #000000 !important;
}

.content-wrapper{
    background-color: #F8F9FA !important;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #000000 !important;
}


.navbar{
    border: none;
    background-color: white !important;
}

.card {
    border: none !important;
    border-radius: 0% !important;
    box-shadow: 0 0 8px 0 rgba(57, 78, 234, 0.1)
}
.card:hover {
    box-shadow: 0 0 12px 0 rgba(57, 78, 234, 0.1)
}

.animate__animated.animate__zoomIn {
    --animate-duration: 400ms;
}

.modal-footer {
    padding: 0px 26px 26px 26px;
    background-color: #ffffff !important;
    border: none;
    -webkit-border-radius: 0.1rem !important;
    -moz-border-radius:0.1rem !important;
    border-radius: 0.1rem;
}
.modal-content {
    background-color: #ffffff !important;
    border: none;
    -webkit-border-radius: 0.1rem !important;
    -moz-border-radius: 0.1rem !important;
    border-radius: 0.1rem;
}
.modal-body {
    background-color: #ffffff !important;
}
.btn {
    outline: none;
    border: none;
    border-radius: 0.1rem;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.btn:hover {
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
}
.btn:focus {
    box-shadow: none;
}

.form-control {
    border-radius: 2px !important;
    background-color: #FDFDFF !important;
    font-weight: 300 !important;
}
.form-control:focus {
    box-shadow: none !important;
    border-radius: 2px !important;
    border: 0.5px solid #95989A !important;
}
.form-select {
    border-radius: 2px !important;
    background-color: #FDFDFF !important;
    font-weight: 300 !important;
}
.form-select:focus {
    box-shadow: none !important;
    border-radius: 2px !important;
    border: 0.5px solid #95989A !important;
}
.form-label {
    font-size: 13px ;
    font-weight: 400;
}
textarea {
    resize: none;
}

.loader {
    margin: 0 auto;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid  #000000;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.data-table-card{
    margin: 5px 7px 5px 4px;
}
.MarginTop20{
    margin-top:20px !important;
}
.note-group-select-from-files {
    display: none;
}
